■<input>タグ
　・項目必須化：required付与
　・読み取り専用化：disabled付与
■フォームの位置を揃える時
　・グリッドを使用（フィールド毎にrowでグリッドを指定する）
　・
■ JS
　・JS関数を作成する際、タグのid・nameと同一名を付けてはいけない。
■<checkbox>
　・True/Falseの判定　：セレクタ.checked
■Jinjaへの埋め込みにonLoadのJS関数が必要
　・checkbox, select, textarea
■同一form内に2つのボタン（編集・削除など）を表示する場合
　→片方を別の隠しフォームのトリガボタンにする

＝＝＝＝＝計画＝＝＝＝＝
2/23(日)
■画面作成×2：練習データ登録・練習記録確認（5.5h）
　・画面遷移図作成（1h）
　・レイアウト設計（1h）
　・HTML作成（3.5h）
＝＝＝＝
■未作成
練習データ編集画面

■タイムカード
練習記録表示（期間別）：1.5h
練習データ削除：0.5h
練習データ編集：2.5h