★ランアプリ構想
　■BecomeNinja2　※全部日本語
　■目的：練習記録・振り返りの為。AI使う。
　■機能目標
　　・練習日誌
　　・お勧めメニュー
　■技術要件
　　・UX・UIの効率化
　　・コードの可読性
　　・AI使う

2．画面一覧　※初期は少なめ。将来的に拡張
　・ログイン
　・登録
　・トップページ
　・練習登録
　・練習記録確認
　・お勧めメニュー表示（オプション）
　・マイプロフィール
　
■DB定義
　・User（ユーザ情報）
　・Practice（練習記録）
　・Journal（練習日誌）