{% extends "layout.html" %}

{% block title %}
Top Page
{% endblock %}

{% block main %}
<h2>トップページ</h2>
<p>ようこそ {{ session.user_name }} さん</p>
<div class="box1">
    <h3>走行距離</h3>
    <hr>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>合計</th>
                <th>年間</th>
                <th>月間</th>
                <th>7日間</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ dist_dic["all"] }}[km]</td>
                <td>{{ dist_dic["year"] }}[km]</td>
                <td>{{ dist_dic["this_month"] }}[km]</td>
                <td>{{ dist_dic["week"] }}[km]</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="box1">
    <h3>直近の練習データ</h3>
    <hr>
    {% for data in practices %}
    <br>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>練習日</th>
                <th>走行距離</th>
                <th>走行時間</th>
                <th>平均ペース</th>
                <th>平均心拍</th>
                <th>走行データ</th>
                <th>調子(前)</th>
                <th>調子(後)</th>
                <th>編集</th>
            </tr>
        </thead>
        <tbody id="chk">
            <tr>
                <th>{{ data["prac_date"] }}</th>
                <th>{{ data["distance"] }}[km]</th>
                <th>{{ data["time"] }}[分]</th>
                <th>{{ data["pace"] }}[分/km]</th>
                <th>{{ data["heart_rate"] }}</th>
                <th>{{ data["register_flag"] }}</th>
                <th>{{ data["condition1"] }}</th>
                <th>{{ data["condition2"] }}</th>
                <td>
                    <button type="button" class="btn btn-primary" name="edit" data-id="{{ data["prac_id"]}}">編集</button>
                </td>
            </tr>
            <tr>
                <th>目的</th>
                <td colspan="8" align="left">{{ data["goal"] }}</td>
            </tr>
            <tr height="100">
                <th>内容</th>
                <td colspan="8" align="left">{{ data["contents"] }}</td>
            </tr>
            <tr></tr>
            <tr></tr>
        </tbody>
    </table>
    {% endfor %}
    <form action="/to_practice_edit" method="post">
        <button id="edit_id_btn" style="display:none"></button>
        <input name="edit_id" id="edit_id" style="display:none">
    </form>
</div>
<script>
    // name="edit"のボタンがクリックされた時に発動
    $('button[name="edit"]').on('click', function () {
        // data属性idの値を取得し、隠しフォーム(id="edit_id")のvalueにセット
        document.getElementById("edit_id").value = $(this).data('id');
        // 隠しボタン(id="edit_id_btn")をクリックし、アクション"to_practice_edit"を起動
        document.getElementById("edit_id_btn").click();

    });
</script>
{% endblock %}
