{% extends "layout.html" %}

{% block title %}
Practice Register
{% endblock %}

{% block main %}
<h2>練習データ登録</h2>
<p>ようこそ{{ session.user_name }}さん</p>
<form action="/practice" method="post" name="form1">
    <div class="row">    
        <div class="box1 col-6">
            <h3>練習日誌</h3>
            <hr>
            <br>
            <div class="form-group row">
                <label class="col-4">日付</label>
                <input class="form-control col-6" name="p_date" placeholder="yyyy/mm/dd" type="date" value="{{ today }}" required>
            </div>
            <div class="form-group row">
                <label class="col-4">練習の目的</label>
                <textarea class="form-control col-6" name="p_goal" rows="2"></textarea>
            </div>
            <div class="form-group row">
                <label class="col-4">コメント</label>
                <br>
                <textarea name="comment" class="form-control col-6" rows="10"></textarea>
            </div>
            <div class="form-group row">
                <label class="col-4">調子（走行前）</label>
                <br>
                <select class="form-control col-6" name="condition1" id="condition1">
                    <option value="" style="color:grey;" selected>5段階で選択（5が最高）</option>
                    <option value="5">5</option>
                    <option value="4">4</option>
                    <option value="3">3</option>
                    <option value="2">2</option>
                    <option value="1">1</option>   
                </select>
            </div>
            <div class="form-group row">
                <label class="col-4">調子（走行後）</label>
                <br>
                <select class="form-control col-6" name="condition2" id="condition2">
                    <option value="" style="color:grey;" selected>5段階で選択（5が最高）</option>
                    <option value="5">5</option>
                    <option value="4">4</option>
                    <option value="3">3</option>
                    <option value="2">2</option>
                    <option value="1">1</option>
                </select>
            </div>

        </div>
        <div class="box1 col-6">
            <h3>走行データ</h3>
            <hr>
            <br>
            <div class="form-group row">
                <label class="col-4">走行距離 [km]</label>
                <input class="form-control col-6" name="distance1" id="distance1" type="number" value="0.01" step="0.01" min="0.0">
            </div>
            <div class="form-group row">
                <label class="col-4">走行時間 [分/秒]</label>
                <div class="col-6">
                    <input class="form-control" name="time1_m" id="time1_m" type="number" value="0" step="1" min="0" max="999">分
                    <input class="form-control" name="time1_s" id="time1_s" type="number" value="0" step="1" min="0" max="59">秒
                </div>
            </div>
            <a href="https://www.google.com/search?sxsrf=ALeKk03boOXt7LfpM_qB7tUfjRG18U5Mng%3A1582427017174&ei=ietRXp6dCsai-Qa_iJ6IAg&q=%E9%9B%BB%E5%8D%93%E3%80%80google&oq=%E9%9B%BB%E5%8D%93%E3%80%80google&gs_l=psy-ab.3..35i39j0i8i30l7.8134.9430..9758...0.2..0.122.707.7j1......0....1..gws-wiz.......0i71j0i131j0i4i37j0j0i67j0i4j0i8i4i30j0i8i4i10i30.m5M8ntcR0-I&ved=0ahUKEwjehfeB2ObnAhVGUd4KHT-EByEQ4dUDCAs&uact=5"
                target="_blank">
                Google電卓を別窓で開く</a>
            <br><br>
            <div class="form-group row">
                <label class="col-4">平均ペース [分/秒]</label>
                <div class="col-6">
                    <input class="form-control" name="pace1_m" id="pace1_m" type="number" step="1" min="0" max="999">分
                    <input class="form-control" name="pace1_s" id="pace1_s" type="number" step="1" min="0" max="59">秒
                </div>
            </div>
            <button class="btn btn-primary" type="button" onclick="pace_calc1()" style="margin-bottom: 15px;">
                ペースを自動計算</button>
            <hr>
            <br>
            <div class="form-group row">
                <label class="col-4">平均心拍数</label>
                <br>
                <input class="form-control col-6" name="heart_rate" id="heart_rate" type="number" step="1" min="0" max="300" value="60">
            </div>
            <br>
            <div class="row">
                <label class="col-4">走行データ登録Flag</label>
                <input class="col-2" name="register_flag" type="checkbox" id="register_flag" value="1">
            </div>
        </div>
    </div>
    <button class="btn btn-primary" name="submit_btn" onclick="return submit_practice();">練習データを送信する</button>
</form>
<script>
var pace_calc1 = function () {
    var dist = Number(document.forms.form1.distance1.value);
    var min = Number(document.forms.form1.time1_m.value);
    var sec = Number(document.forms.form1.time1_s.value);
    var time = min * 60 + sec;
    var pace_m = 0;
    var pace_s = 0;
    if (time == 0) {
        // 未処理
    }
    else {
        pace_m = Math.floor((time / dist) / 60);
        pace_s = Math.floor((time / dist) % 60);
    }
    document.getElementById("pace1_m").value = pace_m;
    document.getElementById("pace1_s").value = pace_s;
}
var submit_practice = function () {

    // 走行FlagがTrueの場合、入力値判定へ進む
    if (document.getElementById('register_flag').checked) {
        console.log("check!");
        var condition1 = document.getElementById('condition1').value;
        var condition2 = document.getElementById('condition2').value;
        var distance1 = document.getElementById('distance1').value;
        var time1_m = document.getElementById('time1_m').value;
        var time1_s = document.getElementById('time1_s').value;
        var pace1_m = document.getElementById('pace1_m').value;
        var pace1_s = document.getElementById('pace1_s').value;
        var heart_rate = document.getElementById('heart_rate').value;

        // 入力値判定部分
        if (condition1 === "") {
            alert("調子（走行前）を選択してください！");
            return false;
        }
        if (condition2 === "") {
            alert("調子（走行後）を選択してください！");
            return false;
        }
        if (distance1 === "") {
            alert("走行距離を入力してください！");
            return false;
        }
        if (time1_m === "") {
            alert("走行時間（分）を入力してください！");
            return false;
        }
        if (time1_s === "") {
            alert("走行時間（秒）を入力してください！");
            return false;
        }
        if (pace1_m === "") {
            alert("ペース（分）を入力してください！");
            return false;
        }
        if (pace1_s === "") {
            alert("ペース（秒）を入力してください！");
            return false;
        }
        if (heart_rate === "") {
            alert("平均心拍を入力してください！");
            return false;
        }
    } else {
        // 走行フラグFalseの場合は入力値判定なし
    }
    return true;
};

</script>

{% endblock %}