{% extends "layout.html" %}

{% block title %}
Record Link
{% endblock %}

{% block main %}

<h2>練習データ（期間）</h2>
<div class="row">
    <div class="col-4">
        <div class="box1">
            <h4>期間を選択</h4>
            <hr>
            <form action="/record_duration" method="post">
                <div class="form-group row">
                    <label class="col-4">開始日</label>
                    <input class="form-control col-7" name="start_day" placeholder="yyyy/mm/dd" type="date" value="{{ start_day }}"
                        required>
                </div>
                <div class="form-group row">
                    <label class="col-4">終了日</label>
                    <input class="form-control col-7" name="end_day" placeholder="yyyy/mm/dd" type="date" value="{{ end_day }}"
                        required>
                </div>
                <button class="btn btn-primary" type="submit">期間データを表示</button>
            </form>
            <br>
        </div>
        <div class="box1">
            <h4>期間合計</h4>
            <hr>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>距離</th>
                        <th>走行時間</th>
                        <th>平均ペース</th>
                    </tr>
                </thead>
                <tbody id="chk">
                    <!-- 現在ベタ書き。Action作成時に消去 -->
                    <tr>
                        <th>
                            {{ sum_data["dist"] }}<br>
                            [km]
                        </th>
                        <th>
                            {{ sum_data["time"] }}<br>
                            [分]
                        </th>
                        <th>
                            {{ sum_data["pace"] }}<br>
                            [分/km]
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="box1 col-8">
        <h3>練習一覧表示（期間）</h3>
        <hr>
        <br>
        <h5>期間：{{ select_start_day }}　～　{{ select_end_day }}</h5>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>練習日</th>
                    <th>距離</th>
                    <th>走行時間</th>
                    <th>平均ペース</th>
                    <th>平均心拍</th>
                </tr>
            </thead>
            <tbody id="chk">
                <tr>
                    <th>yyyy-mm-dd</th>
                    <th>xx.x[km]</th>
                    <th>mm.ss[分]</th>
                    <th>m.ss[分/km]</th>
                    <th>xxx</th>
                </tr>
                {% for data in practices %}
                <tr>
                    <td>{{ data["prac_date"] }}</td>
                    <td>{{ data["distance"] }} [km]</td>
                    <td>{{ data["time"] }} [分]</td>
                    <td>{{ data["pace"] }} [分/km]</td>
                    <td>{{ data["heart_rate"] }} [ /分]</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
    // 期間を取得して、「開始日＞修了日」の場合はアラート表示

</script>
{% endblock %}