{% extends "layout.html" %}

{% block title %}
Record Link
{% endblock %}

{% block main %}

<h2>全練習データの確認・編集・削除</h2>
<div class="box1 row">
    <div class="col-12">
        <h3>全練習データ一覧</h3>
        <hr>
        <form action="/record_delete" method="post">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>練習日</th>
                        <th>走行距離</th>
                        <th>走行時間</th>
                        <th>平均ペース</th>
                        <th>平均心拍</th>
                        <th>走行データ</th>
                        <th>調子(前)</th>
                        <th>調子(後)</th>
                        <th>編集</th>
                        <th>削除</th>
                    </tr>
                </thead>
                <tbody id="chk">
                    <tr>
                        <th>yyyy-mm-dd</th>
                        <th>xx.x[km]</th>
                        <th>mm.ss[分]</th>
                        <th>m.ss[分/km]</th>
                        <th>xxx</th>
                        <th>有 or 無</th>
                        <th>―</th>
                        <th>―</th>
                        <th>―</th>
                        <th>
                            <button class="btn btn-danger" name="delete_button" onclick="return delete_confirm();">
                                削除</button>
                        </th>
                    </tr>
                    <!-- 現在ベタ書き。Action作成時に消去 -->
                    {% for data in practices %}
                    <tr>
                        <td>{{ data["prac_date"] }}</td>
                        <td>{{ "{0:.1f}".format(data["distance"]) }} [km]</td>
                        <td>{{ "{0:.2f}".format(data["time"]) }} [分]</td>
                        <td>{{ "{0:.2f}".format(data["pace"]) }} [分/km]</td>
                        <td>{{ data["heart_rate"] }}</td>
                        <td>{{ data["data_flag"] }}</td>
                        <td>{{ data["condition_before"] }}</td>
                        <td>{{ data["condition_after"] }}</td>
                        <td>
                            <button type="button" class="btn btn-primary" name="edit" data-id="{{ data["prac_id"]}}">編集</button>
                        </td>
                        <td><input type="checkbox" name="select" value="{{ data["prac_id"] }}"></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>
        <form action="/to_practice_edit" method="post">
            <button id="edit_id_btn" style="display:none"></button>
            <input name="edit_id" id="edit_id" style="display:none">
        </form>
    </div>
</div>
<script>
    // name="edit"のボタンがクリックされた時に発動
    $('button[name="edit"]').on('click', function () {
        // data属性idの値を取得し、隠しフォーム(id="edit_id")のvalueにセット
        document.getElementById("edit_id").value = $(this).data('id');
        // 隠しボタン(id="edit_id_btn")をクリックし、アクション"to_practice_edit"を起動
        document.getElementById("edit_id_btn").click();

    });

    var delete_confirm = function () {
        if ($("#chk :checked").length == 0) {
            alert("チェックボックスが選択されていません！")
            return false;
        }

        if (confirm("選択した練習データを本当に削除しますか？")) {
            return true;
        }
        else {
            console.log("Delete Cancelation!")
            return false;
        }
    };
</script>


{% endblock %}