{% extends "layout.html" %}

{% block title %}
Register
{% endblock %}

{% block main %}
<div class="text-center">
    <form action="/register" method="post">
        <div class="form-group">
            <h5 for="username">ユーザー名: </h5>
            <input class="form-control" autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text" required>
        </div>
        <div class="form-group">
            <h5>誕生日: </h5>
            <input class="form-control" name="birth" placeholder="yyyy/mm/dd" type="date" required>
        </div>
        <div class="form-group">
            <h5>VDOT: </h5>
            <input class="form-control" name="vdot" type="number" step="0.1" min="0.1" required><br>
            <small><a href="https://en.wikipedia.org/wiki/Jack_Daniels_(coach)#VDOT" target="_blank">* What's VDOT?</a> /
                <a href="https://runsmartproject.com/calculator/" target="_blank">* Calc VDOT!</a></small>
        </div>
        <div class="form-group">
            <h5>パスワード: </h5>
            <input class="form-control" name="password" placeholder="Password" type="password" required>
        </div>
        <div class="form-group">
            <h5>パスワード（再確認）: </h5>
            <input class="form-control" name="confirmation" placeholder="Password(again)" type="password" required>
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
</div>

{% endblock %}