nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .theme
{
    color: #5d627b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}

main img
{
    /* constrain images on small screens */
    max-width: 100%;
}

footer
{
    padding: 1.2rem;
    text-align: center;
}

.box1{
    padding: 0.5em 1em;
    margin: 2em 0;
    /* color: #5d627b; */
    color: black;
    background: white;
    border-top: solid 5px #5d627b;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}

.box2 {
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    border: solid 1px grey;
}

hr
{
    background-color: grey;
}

hr .border
{
    background-color: grey;
    height: 4px;
}

.m-form
{
    width: 20px;
}

ul {
  list-style: none;
}

input[type=checkbox] {
  transform: scale(2);
}