{% extends "layout.html" %}

{% block title %}
Practice Editor
{% endblock %}

{% block main %}
<h2>Practice Editor</h2>
    <a href="/detail">>> Return to Previous page</a>
    <div class="box1">
        <h3>Practice Editor</h3>
        <hr>
        <form action="/detail_edit" method="post" name="form1">
            <div class="form-group">
                <h5>Select Menu：</h5>
                <input type="text" id="b_menu_id" name="b_menu_id" value="{{ data["menu_id"] }}" style="display:none">
                <select id="menu1" name="menu1" class="form-control" onload="menu_select();" required>
                    <option value="" style="color:grey;">Practice Menu Select</option>
                    {% for item in menus %}
                    <option name="menu_id" value={{ item[0] }}>{{ item[1] }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <h5>Distance (km) : </h5>
                <input class="form-control" id="distance1" name="distance1" type="number" value="{{ data['distance'] }}"
                    step="0.1" min="0.1" required>
            </div>
            <div class="form-group">
                <h5>Time [min-sec] : </h5>
                <input class="form-control" name="time1_m" id="time1_m" type="number" value="{{ data['time_m'] }}" step="1" min="0" max="999" required> m
                <input class="form-control" name="time1_s" id="time1_s" type="number" value="{{ data['time_s'] }}" step="1" min="0" max="59" required> s
            </div> 
            <button class="btn btn-primary" type="button" onclick="pace_calc1()">Pace Calc!</button>
            <br><br>
            <div class="form-group">
                <h5>Pace [min/km] :</h5>
                <input class="form-control" name="pace1_m" id="pace1_m" type="number" value="{{ data['pace_m'] }}" step="1"
                    min="0" max="59" required> m
                <input class="form-control" name="pace1_s" id="pace1_s" type="number" value="{{ data['pace_s'] }}" step="1"
                    min="0" max="59" required> s
            </div>
            <br>
            <button class="btn btn-primary" name="update" type="button">Update!</button>
            <button class="btn btn-primary" id="action" name="action" type="submit" style="display:none;"></button>
        </form>
    </div>

<script>
    // ロード時に、初期のメニューを自動選択する
    window.onload = onLoad;
    function onLoad() {
        var b_menu_id = $("#b_menu_id").val();
        var options = $('#menu1').children();

        // b_menu_idと一致するoptionを選択
        for (var i = 0; i < options.length; i++)
        {
            var op_val = options.eq(i).val();
            if (b_menu_id == op_val) {
                $("#menu1").val(op_val);
            }
        }
    }

    var pace_calc1 = function () {
        var dist = Number(document.forms.form1.distance1.value);
        var min = Number(document.forms.form1.time1_m.value);
        var sec = Number(document.forms.form1.time1_s.value);
        var time = min * 60 + sec;
        var pace_m = 0;
        var pace_s = 0;
        if (time == 0) {
            // 未処理
        }
        else {
            pace_m = Math.floor((time / dist) / 60);
            pace_s = Math.floor((time / dist) % 60);
        }
        document.getElementById("pace1_m").value = pace_m;
        document.getElementById("pace1_s").value = pace_s;
    }

    $('button[name="update"]').on('click', function () {
        var min1 = Number(document.forms.form1.time1_m.value);
        var sec1 = Number(document.forms.form1.time1_s.value);
        var time1 = min1 * 60 + sec1;
        
        if (time1 == 0) {
            alert('メニュー1の時間が0秒です！')
            return 0;
        }
        //OKなら、アクションへ進む
        document.getElementById("action").click();
    });
    var test = function(){console.log("test");}

</script>


{% endblock %}