{% extends "layout.html" %}

{% block title %}
Log In
{% endblock %}

{% block main %}
<div>
    <h2>Let's become a Ninja!</h2>
    <img src="/static/img/ninja2.png" width="300px">  
</div>
<br><br>
<form action="/login" method="post">
    <div class="form-group">
        <label>Username</label>
        <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
    </div>
    <div class="form-group">
        <label>Password</label>
        <input class="form-control" name="password" placeholder="Password" type="password">
    </div>
    <button class="btn btn-primary" type="submit">Log In</button>
</form>
{% endblock %}