{% extends "layout.html" %}

{% block title %}
Profile
{% endblock %}

{% block main %}
<div class="text-center">
    <h2>Profile</h2>
    <div class="row">
        <div class="box1 col-4">
            <h3>Profile Edit</h3>
            <hr>
            <h5>Username:</h5>
            <input class="form-control" name="username"type="text" value="{{ username }}" disabled>
            <br>
            <form action="/profile" method="post">
                <div class="form-group">
                    <h5>Birth:</h5>
                    <input class="form-control" name="birth" placeholder="yyyy/mm/dd" type="date" value="{{ birth }}" required>
                </div>
                <div class="form-group">
                    <h5>VDOT:</h5>
                    <input class="form-control" name="vdot" type="number" step="0.1" min="0.1" value="{{ vdot }}" required><br>
                    <small><a href="https://en.wikipedia.org/wiki/Jack_Daniels_(coach)#VDOT" target="_blank">* What's VDOT?</a></small>
                </div>
                <div class="form-group">
                    <h5>Password:</h5>
                    <input class="form-control" name="password" placeholder="Password" type="password" value="{{ password }}" required>
                </div>
                <div class="form-group">
                    <h5>Password(again): </h5>
                    <input class="form-control" name="confirmation" placeholder="Password(again)" type="password"
                        value="{{ confirmation }}" required>
                </div>
                <button class="btn btn-primary" type="submit">Change!</button>
            </form>
        </div>
        <div class="box1 col-8">
            <h3>VDOT calculator</h3>
            <hr>
            <div class="box2">
                <iframe src="https://runsmartproject.com/calculator/embed/index.php?title=false" width="600" height="550"
                    frameborder="0"></iframe>
            </div>
        </div>
    </div>

</div>
{% endblock %}