{% extends "layout.html" %}

{% block title %}
All
{% endblock %}

{% block main %}
<h2 class="text-center">Details by Menu and Duration</h2>
<a href="/record">>> Return to Previous page</a>
<div class="row">
    <div class="col-4">
        <div class="box1">
            <h3>Select Condition</h3>
            <hr>
            <form class="form-group " action="record_select" method="post">
                <select name="menu_id" class="form-control" required>
                    <option value="" style="color:grey;" selected>Practice Menu Select</option>
                    <option value="">All Menus</option>
                    {% for item in menus %}
                    <option value={{ item[0] }}>{{ item[1] }}</option>
                    {% endfor %}
                </select>
                <br>
                <br>
                <p>
                    Start：<input class="form-control" name="start_day" placeholder="yyyy/mm/dd" type="date"
                        value="{{ b_start_day }}" required>
                </p>
                <p>
                    End：<input class="form-control" name="end_day" placeholder="yyyy/mm/dd" type="date" value="{{ b_end_day }}"
                        required>
                </p>
    
                <button class="btn btn-primary" type="submit">Menu Select Submit!</button>
            </form>
            <div class="box2">
                <h4>Total Results</h4>
                <hr>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Dist</th>
                            <th>Time</th>
                            <th>Pace</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ "{0:.1f}".format(total_data["distance"]) }}<br>[km]</td>
                            <td>{{ "{0:.2f}".format(total_data["time"]) }}<br>[min]</td>
                            <td>{{ "{0:.2f}".format(total_data["pace"]) }}<br>[min/km]</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="col-8">
        <div class="box1">
            <table class="table table-bordered">
                <h3>「{{ m_title }}」の練習詳細一覧</h3>
                <hr>
                <br>
                <h4>【Duration：{{ b_start_day }} ~ {{ b_end_day }}】</h4>
                <thead>
                    <tr>
                        <th>Menu Title</th>
                        <th>Practice Date</th>
                        <th>Distance</th>
                        <th>Run Time</th>
                        <th>Average Pace</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in all_datas %}
                    <tr>
                        <td>{{ data["menu_title"] }}</td>
                        <td>{{ data["date"] }}</td>
                        <td>{{ "{0:.1f}".format(data["distance"]) }} [km]</td>
                        <td>{{ "{0:.2f}".format(data["time"]) }} [min]</td>
                        <td>{{ "{0:.2f}".format(data["pace"]) }} [min/km]</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}